(dp1
S'mielage'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'mileage'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'DOUBLE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'double'
p21
ssS'liters'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'DOUBLE'
p24
sg19
I00
sg20
g21
ssS'cost'
p25
(dp26
g14
I512
sg15
I00
sg16
I5
sg17
S'DOUBLE'
p27
sg19
I00
sg20
g21
ssS'kms'
p28
(dp29
g14
I512
sg15
I00
sg16
I2
sg17
S'DOUBLE'
p30
sg19
I00
sg20
g21
ssS'vehicle'
p31
(dp32
g14
I512
sg15
I00
sg16
I7
sg17
S'INTEGER REFERENCES vehicle (id) ON DELETE CASCADE  '
p33
sg19
I00
sg20
S'reference vehicle'
p34
ssS'date'
p35
(dp36
g14
I512
sg15
I00
sg16
I6
sg17
S'DATE'
p37
sg19
I00
sg20
S'date'
p38
ssS'id'
p39
(dp40
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg19
I00
sg20
S'id'
p42
ss.