(dp1
S'ptoken'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'created_on'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'modified_on'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'TIMESTAMP'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'datetime'
p25
ssS'expired_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
g15
ssS'expried_on'
p29
(dp30
S'sortable'
p31
I3
sS'sql'
p32
S'TIMESTAMP'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'datetime'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ss.