(dp1
S'ptoken'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES tokens (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference tokens'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'pactive'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'pdebug'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
g19
ssS'modified_on'
p23
(dp24
S'sortable'
p25
I7
sS'sql'
p26
S'TIMESTAMP'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'datetime'
p32
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'department'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g15
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ss.